.gridContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-left: 20%;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: relative;
	width: 440px;
	height: 325px;
	flex-shrink: 0;
	border-radius: 15px;
	background: rgba(0, 0, 0, 0.4);
	transition: transform 0.3s, box-shadow 0.3s;
}

.imgContainer {
	border-radius: 115px;
	background: rgba(113, 113, 113, 0.33);
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	position: absolute;
	top: 10%;
	right: 25px;
}
.buttonArrow {
	position: absolute;
	flex-shrink: 0;
	left: 37%;
	bottom: 6%;
}
.container img {
	width: 50px;
	height: 50px;
	vertical-align: middle;
}
.featureText {
	color: #fff;
	font-family: Poppins;
	font-size: 20px;
	font-style: normal;
	font-weight: 800;
	line-height: normal;
	margin-bottom: 10px;
}
.featureSubtext {
	color: #fff;
	font-family: "Be Vietnam Pro";
	font-size: 20px;
	font-weight: 400;
	word-break: break-word;
	white-space: pre-wrap;
	overflow-wrap: break-word;
	max-width: 50%;
	margin-top: 0;
}
.featureButton {
	width: 198px;
	height: 39px;
	flex-shrink: 0;
	border-radius: 14px;
	border: 2px solid #51683e;
	background: rgba(0, 0, 0, 0.2);
	color: white;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	padding-right: 45%;
	margin-bottom: 20px;
	margin-right: 45%;
}
.featureButton img {
	width: 40px;
	height: 40px;
	margin-left: 10px;
}
.textContainer {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	padding: 10px;
	margin-left: 10px;
}
