@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
	background: linear-gradient(to top, #1e2230, #0f1117);
	min-height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}
.sign-out {
	background-color: #a82008;
	color: #ffffff;
	padding: 14px 20px;
	border: none;
	cursor: pointer;
	width: 10%;
	border-radius: 15px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.title {
	font-family: "Be Vietnam Pro", sans-serif;
	color: white;
	text-align: center;
}
.guilds-container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 50vh;
}
.guilds-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
}
.guild {
	background-color: #2c2f3e;
	border-radius: 10px;
	padding: 20px;
	justify-items: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: box-shadow 0.3s ease-in-out;
    text-decoration: none;
    text-align: center;
}
.guild:hover {
	background-color: #2744d3;
	transition: background-color 0.5s, box-shadow 0.3s ease-in-out;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
nav {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.nav-title {
	font-family: "Be Vietnam Pro", sans-serif;
	color: white;
	font-weight: 1000;
	font-size: 25px;
	padding: 17px;
	overflow: hidden;
	margin-left: 10px;
}
.nav-right {
	display: flex;
	align-items: center;
	margin-left: auto;
}
.nav-item {
	font-family: "Noto Sans", sans-serif;
	font-weight: 1000;
	color: #a3a3a3;
	font-weight: 500;
	font-size: 24px;
	padding: 17px;
}
hr {
	border: 1px solid #464545;
}
.sidebar {
	width: 200px;
	border-right: 1px solid #464545;
	margin-right: 0;
	border-radius: 15px;
	position: fixed;
	height: 100%;
	overflow: auto;
}
.sidebar-item {
	font-family: "Noto Sans", sans-serif;
	font-weight: 1000;
	color: #a3a3a3;
	font-weight: 500;
	font-size: 24px;
}
.guild-panel {
	margin-left: 250px;
}
.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-toggle {
	font-family: "Noto Sans", sans-serif;
	font-weight: 500;
	font-size: 24px;
	color: #a3a3a3;
	text-decoration: none;
	padding: 10px 20px;
	border: 1px solid #464545;
	border-radius: 5px;
	background-color: #312c64;
	cursor: pointer;
}

.dropdown-menu {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	border-radius: 5px;
	border: 1px solid #464545;
}

.dropdown-menu li {
	padding: 12px 16px;
	list-style: none;
}

.dropdown-menu li a {
	color: #a3a3a3;
	text-decoration: none;
	display: block;
}

.dropdown:hover .dropdown-menu {
	display: block;
}

.dropdown-menu li a:hover {
	background-color: #f1f1f1;
}
.guild-icon {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	vertical-align: middle;
}
