@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
	background: linear-gradient(to bottom, #1e2230, #0f1117);
	min-height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	overflow-x: hidden;
}
.sign-out {
	background-color: #a82008;
	color: #ffffff;
	padding: 14px 20px;
	border: none;
	cursor: pointer;
	width: 10%;
	border-radius: 15px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
.sign-in-container button {
	background-color: #00ff0d;
	color: #0a0a0a;
	padding: 14px 20px;
	border: none;
	cursor: pointer;
	width: 8%;
	border-radius: 15px;
	display: block;
	margin: 20px auto;
	text-align: center;
	top: 40%;
	left: 20%;
	right: 20%;
	position: fixed;
}
.titles {
	font-family: "Be Vietnam Pro", sans-serif;
	color: white;
	text-align: center;
	position: relative;
	top: 20px;
}
.guilds-container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 50vh;
}
.guilds-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
.guild {
	color: white;
	background-color: #2c2f3e;
	border-radius: 10px;
	padding: 20px;
	justify-items: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: box-shadow 0.3s ease-in-out;
	text-decoration: none;
	text-align: center;
}

.guild:hover {
	text-decoration: none;
	background-color: #2744d3;
	transition: background-color 0.2s, box-shadow 0.3s ease-in-out;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.guild-name {
	margin-top: 10px;
}
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	background: #1e2230;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: #002a9ca6;
	border-radius: 10px;
	border: 3px solid #1e2230;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #ff4500;
}

.search-input {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	background-color: #2c2f3e;
	border: 1px solid #000000;
}
.dropbtn {
	background-color: #101111a6;
	border: 1px solid #0048ff;
	color: white;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	width: auto;
	height: 43px;
	border-radius: 5px;
	padding-left: 10px;
	text-align: left;
	position: relative;
	padding-right: 40px;
}
.dropbtn img {
	position: absolute;
	right: 10px;
	top: 10px;
	width: 20px;
	height: 20px;
}
nav {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.nav-title {
	font-family: "Be Vietnam Pro", sans-serif;
	color: white;
	font-weight: 1000;
	font-size: 25px;
	padding: 10px;
	overflow: hidden;
	margin-left: 3px;
}
.nav-right {
	display: flex;
	align-items: center;
	margin-left: auto;
}
.nav-item {
	font-family: "Noto Sans", sans-serif;
	font-weight: 1000;
	color: #a3a3a3;
	font-weight: 500;
	font-size: 24px;
	padding: 17px;
}
hr {
	border: 1px solid #464545;
}
.sidebar {
	width: 230px;
	border-right: 1px solid #464545;
	margin-right: 0;
	border-radius: 15px;
	position: fixed;
	height: 100%;
	overflow: auto;
	cursor: pointer;
}
.sidebar-item {
	font-family: "Noto Sans", sans-serif;
	font-weight: 1000;
	color: #a3a3a3;
	font-weight: 500;
	font-size: 24px;
	text-align: left;
	display: flex;
	align-items: left;
	justify-content: left;
	padding: 10px 15px;
	margin-left: 5px;
}
.sidebar button {
	background: none;
	border: none;
}
.quick-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.sidebar-item img {
	width: 30px;
	height: 30px;
	margin-right: 10px;
	vertical-align: middle;
	color: white;
}

.sidebar button {
	background: none;
	border: none;
}
.sidebar-item.active {
	background: linear-gradient(to right, #0c103d, #201f51, transparent);
	border-left: 8px solid #0e1e5a;
	position: relative;
	width: 100%;
}

.guild-icon {
	width: 76px;
	height: 76px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}
.guilds-list {
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.2);
	padding: 10px;
	border-radius: 10px;
}

.guild-icon {
	background-size: cover;
	background-position: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0;
	padding: 0;
}
.stats-container {
	width: 1600px;
	height: 298px;
	background-color: rgba(0, 0, 0, 0.2);
	margin-left: 13%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.container-title {
	font-weight: bolder;
	font-size: 20px;
	color: white;
	font-family: "Be Vietnam Pro", sans-serif;
	margin-bottom: 20px;
}
.container-title img {
	width: 30px;
	height: 30px;
	margin-right: 10px;
	vertical-align: middle;
}
.stats-wrapper {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.stats {
	background-color: rgba(0, 0, 0, 0.2);
	width: 421px;
	height: 172px;
	margin: 0px 20px 20px 20px;
	border-bottom: 5px solid;
	border-radius: 5px;

}

.stats:nth-child(1) {
	border-bottom-color: #68c068;
}

.stats:nth-child(2) {
	border-bottom-color: #6264e9;
}

.stats:nth-child(3) {
	border-bottom-color: #bfd250;
}

.stat {
	margin: 20px 20px 0px 20px;
	font-weight: 400;
	color: "#F2F2F2";
	font-size: 20px;
	color: white;
	font-family: "Be Vietnam Pro", sans-serif;
}
.stat-count {
	font-weight: bolder;
	font-size: 48px;
	color: white;
	font-family: "Be Vietnam Pro", sans-serif;
	margin: 10px 35px;
}
.indicator {
	color: #68c068;
	margin-right: 12px;
	width: 47px;
	height: 29px;
}
.settings-container {
	width: 1600px;
	height: 566px;
	background-color: rgba(0, 0, 0, 0.2);
	margin-top: 20px;
	margin-left: 13%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.settings-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	gap: 20px;
	width: 100%;
}
.dropdown-icon {
    transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    transform: rotate(0deg);
}

.dropdown-icon.rotate {
    transform: rotate(180deg);
}
.dropdown .react-select__control {
    max-height: 100px; /* Adjust this value as needed */
    overflow-y: auto;
}